@egomobile/api-messenger: ISendApiMessageOptions
Interface ISendApiMessageOptions
Options for 'sendMessage()' method of 'IApiMessenger'.
Hierarchy
ISendApiMessageOptions
Index
Properties
attachments
footer
from
header
message
subject
to
Properties
Optional attachments
attachments?: IApiMessageAttachment[]
One or more optional attachments to send.
Optional footer
footer?: boolean
Include footer or not.
Optional from
from?: string
Custom display name for sender.
Optional header
header?: boolean
Include header or not.
message
message: IApiMessage
The message to send.
Optional subject
subject?: string
The subject.
to
to: string[]
One or more recipients.
